{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "0.5.5",
    "id": "6ef9de6e-b04a-4a7a-a11e-b1c4a0894306",
    "packageName": "com.microsoft.teams.boilerplateteamsapp",
    "showLoadingIndicator": false,
    "developer": {
        "name": "Domenico Monaco",
        "websiteUrl": "https://dh3e980nc39nd3cnd93.loca.lt",
        "privacyUrl": "https://dh3e980nc39nd3cnd93.loca.lt/privacy",
        "termsOfUseUrl": "https://dh3e980nc39nd3cnd93.loca.lt/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "BoilerplateTeamsApp",
        "full": "Boilerplate Teams App"
    },
    "description": {
        "short": "The most cool MS Teams App template",
        "full": "BoilerplateTeamsApp helps you kick-start build fast web apps for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://dh3e980nc39nd3cnd93.loca.lt/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Custom Tab",
            "contentUrl": "https://dh3e980nc39nd3cnd93.loca.lt/tab",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "context",
            "name": "Context Info Tab",
            "contentUrl": "https://dh3e980nc39nd3cnd93.loca.lt/tab_contextinfo",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ]
}